<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ezto</groupId>
  <artifactId>ezto-notify-extension-seed</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>ezto-notify-extension-seed</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.plugin.version>3.8.0</compiler.plugin.version>
    <java.version>21</java.version>
    <source.version>21</source.version>
    <target.version>21</target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.ezto.notify</groupId>
      <artifactId>ezto-notify-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
